<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <meta name="description" content="Build drink card page using data from JSON"/>
    <meta name="keywords" content="Drinks, card page, JSON" />
    <meta name="author" content="Joel Ndiba Mwaura" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uNpxBMhk23KhPsSPvTBbS73yruMmFDmd7-FGMa6J9ecWAv5j7_4PGexWWeOqg1xQAu99Rys3jw6u_8Pzl0GryRFlU0wNAyIJNkBcyguHQ5w" charset="UTF-8"></script>
    <script defer src="js/drinks.js"></script>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/toggleMenu.js"></script>
    <script defer src="js/alert.js"></script>
    <script defer src='js/weatherapi.js'></script>
    </head>
    <body>
      <header>
        <div class="headertop">
            <div class="logo">
            <picture>
              <img src="images/fruits-32 x 32.png"
              alt="logo">
            </picture>
            <hr><br>
            </div>
            <div class="reverse">
                <div class="social">
                    <a href="https://www.youtube.com/" target="_blank">
                      <img src="images/toutube.jpg" alt="YouTube Icon">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/instagram-48.webp" alt="instagram Icon" width="32" height="32">
                      </a>
                    <a href="https://www.twitter.com/" target="_blank">
                      <img src="images/twitter logo_icon.png" alt="Twitter Icon">
                    </a>
                  </div>
                    <h1>About Us</h1>
            </div>
            <div class="menu"></div>
            <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
            <li><a href="https://xjomwnd.github.io/wdd230-final-project/Lesson12/food.html" >Home</a></li>
            <li><a href="https://xjomwnd.github.io/wdd230-final-project/Lesson13/fresh.html">Fresh</a></li>
            <li><a href="https://xjomwnd.github.io/wdd230-final-project/Lesson13/about.html" class="active">About</a></li>
            </ul>
            </nav>
            </div> 
      </header>            
    <main>
      <!-- LOGIN MODAL -->
    
                  <h4 class="modal-title">Sign-In</h4>
                  
                  <form method="get" action="forms.html">
                    <fieldset>
                        <legend>Bountiful Foods Sign-In</legend>
                        <label class="top">First Name* <input type="text" name="name" required></label>
                        <label class="top">Last Name* <input type="text" name="name" required></label>
                        <label class="top">Email* <input type="email" name="email" placeholder="example@gmail.com" required></label>
                        <label class="top">Phone* <input type="tel" name="phone" placeholder="18085556487" required></label>
                        <label class="top">Message * <input type="text" name="businessName" required></label>
                        
                      </fieldset>
                  </form>
                  <a href="http://127.0.0.1:5500/Lesson13/thankyou.html"><span>
                     <button>Fill the form and Click to Submit</button></span></a>
                </div>
          </div>
          <div></div>
      </div>
  </div>
  <!-- NAVBAR CODE -->

      <div class="container">

        <div class="row mt-5 mb-5">
            <div class="col-12 col-sm-6">
                <h1>Our History</h1>
                <img class="imgFloat" src="images/calimages.jpg" alt="city">
                <p>Local History of Carlsbad California The Village By The Sea: Carlsbad California is a coastal resort city in northern San Diego County.  Carlsbad extends along the Pacific Coast Highway with seven miles of scenic of beautiful beaches.  “The Village by the Sea” has a relaxed an old world-small town charm with rich local history. </p>
                <p>Carlsbad’s earliest residents were the  Luiseño Indians who settled the coastal area. The Luiseño people were successful in living off the land using a number of natural resources to provide food and clothing. They had a close relationship with their natural environment. They used many of the native plants, harvesting many kinds of seeds, berries, nuts, fruits, and vegetables for a varied and nutritious diet. The land also was inhabited by many different species of animals which the men hunted for game and skins. Hunters took antelopes, bobcats, deer, elk, foxes, mice, mountain lions, rabbits, wood rats, river otters, ground squirrels, and a wide variety of insects.  These Native Americans people were here at the time of the first contacts with the Spanish in the 16th century.
                    </p>
                <p>The Spanish missions in California comprise a series of 21 religious outpost were established between 1769 and 1833. The missions led to the creation of the New Spain province of Alta California and were part of the expansion of the Spanish Empire into the most northern and western parts of Spanish North America.
                    </p>
                <p>In 1821, Mexico achieved independence from Spain, taking Alta California along with it, but the missions maintained authority over native people and control of land holdings until the 1830s. The Alta California government secularized the missions after the passage of the Mexican secularization act of 1833. This divided the mission lands into land grants, which became many of the Ranchos of California. During the Mexican period, in 1842, the southern portion of Carlsbad, was granted as Rancho Agua Hedionda to Juan María Marrón.
                    More Local History of Carlsbad California “The Village By The Sea”
                    </p>
                <p>In the 1882 Captain John Frazier dug a well near the coast in Carlsbad. He began offering his water at the train station and soon the whistle-stop became known as Frazier’s Station. A test done on a second fresh-water well discovered the water to be chemically similar to that found in some of the most renowned spas in the world, and the town was named after the famed spa in the Bohemian town of Karlsbad</p>
                    </p>
                    
            </div>
            <!-- AT A GLANCE CARD -->
            <div class="col-12 col-sm-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>At a glance</h3>
                    </div>
                    <div class="card-body">
                        <dl class="row">
                            <dd class="col-6 font-weight-bold">Number of employees:</dd>
                            <dl class="col-6 ">100</dl>
                            <dd class="col-6 font-weight-bold">Number of orders served</dd>
                            <dl class="col-6">10000</dl>
                            <dd class="col-6 font-weight-bold">Number of restraunts</dd>
                            <dl class="col-6">100</dl>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- TAB'S CODE -->
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-12">
                    <h2>Corporate Leadership</h2>
                    <img class="imgFloat" src="images/images.jpg" alt="city">
                    <div id="accordian">
                        <div class="card">
                            <div class="card-header" role="tab" id="tharunhead">
                                <h3 class="mb-0">
                                    <a data-toggle="collapse" data-target="#tharun">
                                        OWNER & FOUNDER "Carlsbad Food Tours" <small>Cherimarie Poulos</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse show" id="tharun" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">Cheri was born & raised in California. She has lived in San Diego over 20 years, her children were born in the area. She has a strong connection to Carlsbad, in fact one of her daughters was Miss Carlsbad 2005. So she voted herself to be Mrs. Carlsbad. Now the Chief Foodie and Founder of Carlsbad Food Tours! She loves Carlsbad and is happy to share her knowledge about the local history and great eateries in the Carlsbad Village. Cheri was also a Registered Nurse for over 30 years and loves to teach others about how to live a healthy lifestyle; which includes walking, eating healthy foods, small frequent meals and socialization. All of which are in her tour. <em>Cherimarie Poulos owner of Carlsbad Food Tours won “Women-Owned Small Business Award 2017”. The Carlsbad Chamber of Commerce created their annual small business awards as a way to recognize the accomplishments of small-business owners.</em></p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="vamshihead">
                                <h3 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-target="#vamshi">
                                        Brad Poulos <small>DIRECTOR OF MARKETING & CFO</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse" id="vamshi" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">
                                        Brad Poulos was born and raised in Chicago. So he knows what great food is all about! He moved to San Diego over 20 years ago. He has had a very successful 30 year career in Marketing. He now serves as our Marketing Director & Chief Financial Officer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="yashwanthhead">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#yashwanth">
                                    Ben Mastracco <small>Chief Taste Officer</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="yashwanth" data-parent="#accordion">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Food Coach at Ben Mastracco Food Coaching. Recipe developer, blogger and comedian. Creator of Comedy Kitchen, a YouTube channel featuring quick and healthy chef inspired recipes for the home cook, with a unique comedic twist.

                                    Eat healthier, laugh harder & be happier is his motto.</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="seethahead">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#seetha">
                                    Oruganti Seetharam <small>Executive Chef</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="seetha" data-parent="#accordion">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                    International
                                    experience having worked closely with whos-who in the culinary world, he specializes
                                    in
                                    creating
                                    mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the
                                        cuisines from
                                        the
                                        two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <h2>Attributions</h2>
        <div class="Carlsbad Google Map">
            <a href="https://www.google.com/maps/dir///@18.1880437,-158.3798373,3.75z">
                <img src="images/location-64.png" alt="Carlsbad, California Location">
                 
            </a>
          </div>
          <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <h2>Contact Us</h2>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone"></i>(760) 215-9433</li>
                        <li><a class="fa fa-envelope" href="email@gmail.com" style="color:white">cherimarie@carlsbadfoodtours.com</a>
                        </li>
                    </ul>
                </div>
          <div>
        <div class="socialCopy">
            <p> We are so glad you have come to visit our Coastal Area. You will enjoy Bountiful Foods which
                put together and serve the community. We are always grateful for feedback and suggestions. We are
                also happy to answer any questions you may have. The tenseness that comes when you are feeding bountiful foods,
                 will make you appreciate the satification and relax. You are invited for orders through your phone or email.<br> <br>
            </p>
      </div>
    </section>
    

    </main>
    <footer class="footer">
      
          <h3>Bountiful Foods</h3>
          <div class="col-12 col-sm-4">
            <h2>Address</h2>
            (760) 215-9433
            cherimarie@carlsbadfoodtours.com
            Carlsbad, California
        </div>
          &copy;<span id="year"></span>|<span> Bountiful Foods</span> |
          <p class="last-update" id="lastModified"></p>
          </div>
            
        </footer>
        <script src="js/last-modified.js" defer></script>
        
    </footer>  
    
</body>

</html>